# midea-state-test

./: README.md  pom.xml
docs/: active-user-summary-flow.md
src/main/java/lk/rumex/rumex_ott_mediaStat/: RumexOttMediaStatApplication.java
src/main/java/lk/rumex/rumex_ott_mediaStat/MyList/controller/: MyListController.java
src/main/java/lk/rumex/rumex_ott_mediaStat/MyList/dto/req/: MyListItemDTO.java
src/main/java/lk/rumex/rumex_ott_mediaStat/MyList/dto/res/: MyListItemResDTO.java
src/main/java/lk/rumex/rumex_ott_mediaStat/MyList/mapper/: MyListMapper.java
src/main/java/lk/rumex/rumex_ott_mediaStat/MyList/model/: MyListItem.java
src/main/java/lk/rumex/rumex_ott_mediaStat/MyList/repository/: MyListRepository.java
src/main/java/lk/rumex/rumex_ott_mediaStat/MyList/service/: MyListService.java
src/main/java/lk/rumex/rumex_ott_mediaStat/UserWatchHistory/controller/: UserWatchHistoryController.java
src/main/java/lk/rumex/rumex_ott_mediaStat/UserWatchHistory/dto/req/: UserWatchHistoryDTO.java
src/main/java/lk/rumex/rumex_ott_mediaStat/UserWatchHistory/dto/res/: EpisodeWatchPositionResDTO.java  UserWatchHistoryResDTO.java
src/main/java/lk/rumex/rumex_ott_mediaStat/UserWatchHistory/mapper/: UserWatchHistoryMapper.java
src/main/java/lk/rumex/rumex_ott_mediaStat/UserWatchHistory/model/: UserWatchHistory.java
src/main/java/lk/rumex/rumex_ott_mediaStat/UserWatchHistory/repository/: EpisodeRepository.java  MovieRepository.java  TvShowRepository.java  UserWatchHistoryRepository.java
src/main/java/lk/rumex/rumex_ott_mediaStat/UserWatchHistory/service/: UserWatchHistoryService.java
src/main/java/lk/rumex/rumex_ott_mediaStat/commonStats/controller/: CommonStatController.java
src/main/java/lk/rumex/rumex_ott_mediaStat/commonStats/dto/dto/: DeviceMetrics.java
src/main/java/lk/rumex/rumex_ott_mediaStat/commonStats/dto/req/: CommonStatReqDTO.java
src/main/java/lk/rumex/rumex_ott_mediaStat/commonStats/service/: CommonStatService.java
src/main/java/lk/rumex/rumex_ott_mediaStat/config/: CachePersistenceScheduler.java  CacheSyncScheduler.java  LenientJsonRedisSerializer.java  MediaDailyCleanupScheduler.java  RedisConfig.java  SummaryRebuildStartupRunner.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/Enum/: DeviceType.java  InterfaceType.java  UserStatus.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/config/: OpenApiConfig.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/controller/: MediaMigrationController.java  MediaWatchSessionController.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/converter/: UserStatusConverter.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/exception/: ConcurrentStreamLimitExceededException.java  MediaStatExceptionHandler.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/mapper/: MediaWatchSessionMapper.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/model/: MediaDailyWatchSummary.java  MediaData.java  MediaWatchSession.java  SummaryRebuildProgress.java  TotalResult.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/repository/: DailyDistinctUserProjection.java  DailySessionAggregateProjection.java  MediaDailyWatchSummaryRepository.java  MediaDataRepository.java  MediaWatchSessionRepository.java  OverallTenantStatsProjection.java  SummaryRebuildProgressRepository.java
src/main/java/lk/rumex/rumex_ott_mediaStat/mediaStatistics/service/: MediaDailyCleanupService.java  MediaDailySummaryWarmup.java  MediaWatchSessionService.java
src/main/resources/: application.properties
src/test/java/lk/rumex/rumex_ott_mediaStat/: RumexOttMediaStatApplicationTests.java
(+17 files in other folders)
